# rental-rooms-v2

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.run/: All Tests.run.xml  Integration Tests.run.xml  Mailhog Up.run.xml  Postgres Up.run.xml  Redis Up.run.xml  RentalRoomsApplication.run.xml  Unit Tests.run.xml
src/main/java/org/gmalliaris/rental/rooms/: RentalRoomsApplication.java
src/main/java/org/gmalliaris/rental/rooms/config/: CustomAuthenticationEntryPoint.java  CustomAuthenticationEntryPointConfig.java  EndpointsListener.java  JwtAuthFilter.java  JwtConfigurationProperties.java  MailSendingConfig.java  RedisConfiguration.java  RedisConfigurationProperties.java  RentalRoomsConfig.java  SwaggerConfig.java  WebSecurityAuthConfig.java  WebSecurityConfig.java  WebSecurityConfigService.java  WebSecurityConfigServiceImpl.java
src/main/java/org/gmalliaris/rental/rooms/config/exception/: ApiException.java  ApiExceptionMessageConstants.java  ExceptionControllerAdvice.java  ExceptionMapResponse.java  ExceptionResponse.java
src/main/java/org/gmalliaris/rental/rooms/controller/: AccountUserController.java  AuthController.java  DevExceptionControllerAdvice.java  DevTestController.java  ExceptionControllerAdvice.java
src/main/java/org/gmalliaris/rental/rooms/converter/: UserRoleConverter.java
src/main/java/org/gmalliaris/rental/rooms/dto/: AccountUserAuthResponse.java  AccountUserSecurityDetails.java  CreateUserRequest.java  CurrentAccountUserResponse.java  DevExceptionResponse.java  ExceptionResponse.java  JwtType.java  LoginRequest.java  LoginResponse.java
src/main/java/org/gmalliaris/rental/rooms/entity/: AccountUser.java  ConfirmationToken.java  ConfirmationTokenStatus.java  DefaultPersistable.java  UserRole.java  UserRoleName.java
src/main/java/org/gmalliaris/rental/rooms/repository/: AccountUserRepository.java  ConfirmationTokenRepository.java  UserRoleRepository.java
src/main/java/org/gmalliaris/rental/rooms/service/: AccountUserSecurityService.java  AccountUserService.java  BlacklistService.java  ConfirmationTokenService.java  JwtService.java  MailService.java  SecurityService.java  UserRoleService.java  UserTablesInitializer.java
src/main/java/org/gmalliaris/rental/rooms/util/: CommonUtils.java  JwtUtils.java  PhoneNumber.java  PhoneNumberValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.properties.template  application.properties  rental-rooms-v2.p12
src/main/resources/db/migration/: V0.0.1_1__Users_user_roles.sql  V0.0.1_2__User_confirmation_uuid.sql
src/main/resources/templates/: registration-confirmation.html
src/test/java/org/gmalliaris/rental/rooms/: MailHogTestContainer.java  PostgresTestContainer.java  RedisTestContainer.java  RentalRoomsApplicationTests.java  RequestUtils.java  TestWebSecurityConfig.java  UnitTestConfig.java  VerifyMailUtils.java  WebSecurityConfigServiceTestImpl.java  WebSecurityConfigServiceTestImplTest.java
src/test/java/org/gmalliaris/rental/rooms/config/: JwtAuthFilterTest.java  JwtConfigurationPropertiesTest.java  RedisConfigurationPropertiesTest.java  WebSecurityConfigServiceImplTest.java
src/test/java/org/gmalliaris/rental/rooms/config/exception/: ExceptionControllerAdviceTest.java
src/test/java/org/gmalliaris/rental/rooms/controller/: AccountUserControllerTest.java  AuthControllerTest.java
src/test/java/org/gmalliaris/rental/rooms/integration/: AuthControllerIT.java  AuthControllerWithCustomPropsIT.java  CorsIT.java  RentalRoomsApplicationIT.java
src/test/java/org/gmalliaris/rental/rooms/repository/: AccountUserRepositoryTest.java  ConfirmationTokenRepositoryTest.java  UserRoleRepositoryTest.java
src/test/java/org/gmalliaris/rental/rooms/service/: AccountUserSecurityServiceTest.java  AccountUserServiceTest.java  BlacklistServiceTest.java  ConfirmationTokenServiceTest.java  JwtServiceTest.java  MailServiceTest.java  SecurityServiceTest.java  UserRoleServiceTest.java  UserTablesInitializerTest.java
src/test/java/org/gmalliaris/rental/rooms/util/: CommonUtilsTest.java  JwtUtilsTest.java  PhoneNumberValidatorTest.java  StrongPasswordValidatorTest.java
src/test/resources/: application.properties
