server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

# jwt expirations
jwt.accessExpirationSeconds=300
jwt.refreshExpirationMinutes=60
uuid.confirmation.expiration.days=14
# Override it in dev application properties
springdoc.swagger-ui.enabled=false