server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

# db configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rental-rooms
spring.datasource.username=rental-rooms
spring.datasource.password=rental-rooms
spring.datasource.driver-class-name=org.postgresql.Driver

# jwt expirations
jwt.access.expiration.seconds=300
jwt.refresh.expiration.minutes=60
uuid.confirmation.expiration.days=14

# mail server configuration for MailHog
spring.mail.host=127.0.0.1
spring.mail.port=1025