server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/rental-rooms
spring.datasource.username=rental-rooms
spring.datasource.password=rental-rooms
spring.datasource.driver-class-name=org.postgresql.Driver